# Doan2

./: DangKy.php  DangNhap.php  DatCho.php  Dockerfile  LayThongTinKhuVuc.php  LayThongTinNguoiDung.php  LayXeDangGui.php  LichSuGuiXe.php  PhuongTien.php  SuaTTNGuoiDung.php  ThemXe.php  XoaPhuongTien.php  index.php  ketnoi.php  xu_ly_guixe.php
Doan2/app/: build.gradle
Doan2/app/src/main/: AndroidManifest.xml
Doan2/app/src/main/java/com/example/doan2/: KhuVuc.java  LichSuAdapter.java  LichSuGuiXe.java  MainActivity.java  PhieuDat.java  PhieuDatAdapter.java  RetrofitClient.java  TTNguoiDung.java  TrangBaiXe.java  TrangChu.java  TrangDSDatCho.java  TrangDangKy.java  TrangDatCho.java  TrangGuiXe.java  TrangLichSuGuiXe.java  ViTri.java  (+12 more)
Doan2/app/src/main/res/drawable/: bg_bottom_panel.xml  bg_button_gradient.xml  bg_chip_tien.xml  bg_circle_button.xml  bg_icon_light_blue.xml  bg_input_field.xml  bg_item_payment.xml  bg_nut_nap_tien.xml  bg_o_nhap_tien.xml  bg_status_rounded.xml  bg_subtle_gradient.xml  bg_title_rounded.xml  bg_tron_mo.xml  circle_decoration.xml  custom_button_bg.xml  custom_button_selected.xml  custom_button_unselected.xml  edit_text_rounded.xml  gradient_xanh_the.xml  header_gradient.xml  ic_qr_border.xml
Doan2/app/src/main/res/layout/: activity_main.xml  activity_them_xe.xml  activity_trang_bai_xe.xml  activity_trang_chu.xml  activity_trang_dang_ky.xml  activity_trang_dat_cho.xml  activity_trang_dsdat_cho.xml  activity_trang_gui_xe.xml  activity_trang_lich_su_gui_xe.xml  activity_trang_nap_tien.xml  activity_trang_phuong_tien.xml  activity_trang_sua_tt.xml  activity_trang_tai_khoan.xml  activity_trang_them_xe.xml  activity_trang_xe_dang_gui.xml  dialog_thong_bao_gui_xe.xml  item_lich_su.xml  item_phieu_dat.xml  item_vi_tri.xml  item_xe.xml  item_xe_dang_gui.xml
Doan2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Doan2/app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
