<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/item_ten_xe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên xe: ---"
            android:textColor="#333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_loai_xe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại xe: ---"
            android:textColor="#666" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="#EEEEEE" />

        <TextView
            android:id="@+id/item_vi_tri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vị trí đậu: ---"
            android:textColor="#003366"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_ban_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bản đồ: ---"
            android:textColor="#666" />

        <TextView
            android:id="@+id/item_thoi_gian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian đặt: ---"
            android:textSize="12sp"
            android:textColor="#999" />

        <Button
            android:id="@+id/btn_xoa_phieu"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_red_light"
            android:text="Xóa phiếu"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>