<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img_icon_vi_tri"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_dialog_map"
            app:tint="@color/xanh_dam_chuyen_nghiep" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/img_icon_vi_tri"
            android:layout_toStartOf="@id/btn_dat_ngay"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_ten_vi_tri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vị trí: A-01"
                android:textColor="@color/chu_tieude"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_mo_ta_chi_tiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả: Gần cổng vào"
                android:textColor="@color/chu_phu"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_trang_thai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái: Trống"
                android:textColor="#4CAF50"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dat_ngay"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/xanh_dam_chuyen_nghiep"
            android:text="ĐẶT CHỖ"
            android:textColor="@color/trang"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>