<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trang"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_icon_light_blue"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_directions"
            app:tint="@color/xanh_dam_chuyen_nghiep" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_tenxe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vision"
                android:textColor="@color/chu_tieude"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_bienso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="64A - 123.45"
                android:textColor="@color/chu_tieude"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_thoigian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vào: 08:30 - 23/03/2026"
                android:textColor="#888888"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_trangthai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_status_rounded"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Đã lấy xe"
            android:textColor="@color/xanh_da_troi_nhe"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>